{
  "name": "8---to-do-list-1",
  "version": "1.0.0",
  "description": "To Do List",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/boundy99/To-Do-List-Version-1.git"
  },
  "author": "Abdoulaye Boundy Djikine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boundy99/To-Do-List-Version-1/issues"
  },
  "homepage": "https://github.com/boundy99/To-Do-List-Version-1#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  }
}
